
---------------
Routes
---------------

Spaces
	/spaces
	/spaces/{user_id}
	/spaces/{id}
	/spaces/create
	/spaces/{id}/update
	/spaces/{id}/delete

	/spaces/{id}/content
	/spaces/{id}/content/{id}

Feed
	/posts
	/posts/{id}
	/posts/{user_id}
	/posts/create
	/posts/{id}/update
	/posts/{id}/delete

Users
	/users
	/users/register
	/users/login
	/users/{id}/update
	/users/{id}/delete

Chat
	/chat/messages
	/chat/messages/new
	/chat/message/{id}"
	/chat/message/{id}/update
	/chat/message/{id}/delete
	/chat/channels
	/chat/channels/new
	/chat/channel/{id}"
	/chat/channel/{id}/update
	/chat/channel/{id}/delete

Settings
	/settings/{user_id}
	/settings/option/update
	/settings/default

Roles
	/roles
	/roles/new
	/roles/{id}/update
	/roles/{id}/delete
	
---------------
WebSocket
---------------

Types
	{message}
	{private_message}
	{notification}

Properties
	{sender}
	{destination} (channel name or username)

---------------
Permissions
---------------

Can change users' usernames
Can change users' role
Can edit roles
Can delete messages
Can edit channels

---------------
Permissions
---------------

Theme
Notifications
